<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>回车、换行、和文件末尾空行 | SeanDragon's Blog</title>
    <meta name="author" content="SeanDragon" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="SeanDragon's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/head.jpg" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]),
[hidden] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: Helvetica, Tahoma, Arial, 'Hiragino Sans GB', '\51AC\9752\9ED1\4F53', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STXihei, '\534E\6587\7EC6\9ED1', SimSun, '\5B8B\4F53', Heiti, '\9ED1\4F53', sans-serif;
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}
a {
  color: #4a75b5;
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
a.external {
  padding-right: 13px;
  background: url("/images/icons.gif") no-repeat right 1px;
}
a.external:hover {
  background-position: right -15px;
}
.index-wrapper .aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  max-width: 500px;
  background: #59a0b0;
}
@media screen and (max-width: 767px) {
  .index-wrapper .aside {
    position: relative;
    width: 100%;
    height: 200px;
    max-width: none;
  }
}
.index-wrapper .info-card {
  position: absolute;
  margin-top: 70%;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .info-card {
    margin-top: 70px;
  }
}
.index-wrapper .info-card h1 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 0 80px rgba(255,255,255,0.5);
  letter-spacing: 0.15em;
  text-shadow: rgba(255,255,255,0.5) 0 0 15px, rgba(255,255,255,0.5) 0 0 10px;
}
.index-wrapper .info-card a {
  margin: 0 15px;
}
.index-wrapper .index-content {
  margin-left: 30%;
  padding-top: 80px;
  padding-right: 15%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .index-content {
    margin-left: 0;
    padding-right: 0;
  }
}
.index-wrapper .artical-list {
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .index-wrapper .artical-list {
    width: 85%;
  }
}
.index-wrapper .artical-list li {
  margin-bottom: 70px;
}
.index-wrapper .title {
  display: block;
  font-size: 22px;
  margin-bottom: 15px;
  word-break: break-all;
  font-weight: bold;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  color: #444;
}
@media screen and (max-width: 767px) {
  .index-wrapper .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.index-wrapper .title:hover {
  color: #e50053;
  text-decoration: none;
}
.index-wrapper .title-desc {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
}
.body-post {
  background: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .body-post {
    background: #fff;
  }
}
.post-wrapper {
  width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 80px 60px;
}
@media screen and (max-width: 767px) {
  .post-wrapper {
    width: 85%;
    margin: 100px auto 50px;
    padding: 0;
  }
}
.post-wrapper .post-title,
.post-wrapper .post-title a {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #000;
  text-align: center;
  word-wrap: break-word;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-title,
  .post-wrapper .post-title a {
    font-size: 24px;
  }
}
.post-wrapper .post-title:hover,
.post-wrapper .post-title a:hover {
  text-decoration: none;
}
.post-wrapper .post-date {
  text-align: center;
  color: #999;
  margin-bottom: 60px;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-date {
    margin-bottom: 40px;
  }
}
.post-wrapper h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 25px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}
@media $mobiel {
  .post-wrapper h2 {
    font-size: 20px;
  }
}
.post-wrapper h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #222;
}
@media screen and (max-width: 767px) {
  .post-wrapper h3 {
    font-size: 16px;
  }
}
.post-wrapper h4,
.post-wrapper h5,
.post-wrapper h6 {
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}
.post-wrapper p {
  margin-bottom: 40px;
  line-height: 1.8em;
}
.post-wrapper code {
  background: #eee;
  border: 1px solid #ccc;
  padding: 0 5px;
  font-family: "Courier";
  line-height: 14px;
  font-size: 14px;
  word-wrap: break-word;
}
.post-wrapper pre {
  background: #f7f3f7;
  padding: 20px 30px 15px;
  overflow: auto;
  margin-bottom: 40px;
  font-size: 14px;
  border: 1px solid #eee;
  color: #b9bdb6;
  margin-top: -20px;
}
.post-wrapper pre code {
  background-color: transparent;
  border: none;
  padding: 0;
  word-wrap: normal;
}
@media screen and (max-width: 767px) {
  .post-wrapper pre code {
    line-height: 1em;
    font-size: 12px;
  }
}
.post-wrapper h4+pre,
.post-wrapper h3+pre {
  margin-top: 20px;
}
.post-wrapper ul {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ul li {
  margin-bottom: 5px;
  list-style: disc;
  line-height: 1.8em;
}
.post-wrapper p + ul {
  margin-top: -20px;
}
.post-wrapper ol {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ol li {
  margin-bottom: 5px;
  list-style: decimal;
  line-height: 1.1em;
}
@media screen and (max-width: 767px) {
  .post-wrapper ol li {
    margin-bottom: 0;
    line-height: 1em;
  }
}
.post-wrapper blockquote {
  margin-left: 25px;
  font-size: 14px;
  font-style: italic;
}
.post-wrapper img {
  max-width: 670px;
  display: block;
  margin: 10px auto;
}
@media screen and (max-width: 767px) {
  .post-wrapper img {
    max-width: 90%;
  }
}
.post-wrapper table {
  margin: 0 auto;
}
.about-wrapper {
  background: #7e96a9;
  width: 900px;
  margin: 0 auto;
  padding: 30px 60px;
}
@media screen and (max-width: 767px) {
  .about-wrapper {
    width: 100%;
    padding: 0 7.5% 30px;
  }
}
.about-wrapper .aboutme {
  zoom: 1;
}
.about-wrapper .aboutme:before,
.about-wrapper .aboutme:after {
  content: "";
  display: table;
}
.about-wrapper .aboutme:after {
  clear: both;
}
.about-wrapper .aboutme h2 {
  margin-bottom: 20px;
}
.about-wrapper .aboutme h2 a {
  font-size: 18px;
}
.about-wrapper .aboutme li {
  line-height: 1.4;
  margin-bottom: 10px;
  float: left;
  width: 50%;
}
@media screen and (max-width: 767px) {
  .about-wrapper .aboutme li {
    float: none;
    width: 80%;
  }
}
.about-wrapper .aboutme a {
  color: #fff;
  font-size: 14px;
}
#particles-js {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 20%;
  -moz-background-size: 20%;
  background-size: 20%;
  background-position: 50% 50%;
  background: #38658c;
  background: -webkit-radial-gradient(top left, #5d3571, #38658c);
  background: -moz-radial-gradient(top left, #5d3571, #38658c);
  background: -o-radial-gradient(top left, #5d3571, #38658c);
  background: -ms-radial-gradient(top left, #5d3571, #38658c);
  background: radial-gradient(to bottom right, #5d3571, #38658c);
}
#disqus_container {
  font-size: 12px;
}
#disqus_container .share-con {
  float: right;
  margin-bottom: 20px;
}
#disqus_container a.comment {
  font-size: 14px;
}
.prettyprint {
  background: #f7f3f7;
  border: 0 !important;
}
.pln {
  color: #1b181b;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #5a7b8c;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 0.4em;
  background-color: #f7f3f7;
  list-style-type: decimal;
}
@media screen {
  .str {
    color: #918b3b;
  }
  .kwd {
    color: #7b59c0;
  }
  .com {
    color: #5a7b8c;
  }
  .typ {
    color: #516aec;
  }
  .lit {
    color: #a65926;
  }
  .pun {
    color: #1b181b;
  }
  .opn {
    color: #1b181b;
  }
  .clo {
    color: #1b181b;
  }
  .tag {
    color: #ca402b;
  }
  .atn {
    color: #a65926;
  }
  .atv {
    color: #159393;
  }
  .dec {
    color: #a65926;
  }
  .var {
    color: #ca402b;
  }
  .fun {
    color: #516aec;
  }
}
.wiki h2 {
  cursor: pointer;
}
.wiki ul {
  margin-left: 30px;
  margin-bottom: 20px;
  list-style: disc;
}
.wiki ul li {
  margin-bottom: 5px;
}
.wiki ul ul {
  list-style: circle;
  margin-top: 10px;
  margin-bottom: 10px;
}
</style>
  </head>

  <body class="body-post">
  <div class="post-wrapper">
    <h1 class="post-title"><a href="/carriage-return-line-feed-new-line-end-file" title="回车、换行、和文件末尾空行">回车、换行、和文件末尾空行</a></h1>
    <p class="post-date">2016-05-18</p>
    <h2 id="section">回车和换行</h2>

<p>回车 (Carriage Return) 和换行 (Line Feed) 的区别，<a href="http://stackoverflow.com/questions/1761051/difference-between-n-and-r">这里</a>有一个历史原因可参考：</p>

<blockquote>
  <p>在计算机还没有出现之前，有一种叫做电传打字机（Teletype Model 33）的玩意，每秒钟可以打10个字符。但是它有一个问题，就是打完一行换行的时候，要用去0.2秒，正好可以打两个字符。要是在这0.2秒里面，又有新的字符传过来，那么这个字符将丢失。</p>
</blockquote>

<blockquote>
  <p>于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。一个叫做”回车”，告诉打字机把打印头定位在左边界；另一个叫做”换行”，告诉打字机把纸向下移一行。</p>
</blockquote>

<p>发明计算机时，这个概念被沿用下来，但因为条件的限制和设计者的喜好，有了一些分歧：</p>

<ul>
  <li>Unix 系统里，每行结尾只有”<换行>"，即"\n"</换行></li>
  <li>Windows 系统里面，每行结尾是”<回车><换行>"，即"\r\n"</换行></回车></li>
  <li>在老的 Mac 系统里，每行结尾是”<回车>"，即"\r"</回车></li>
</ul>

<p>我们来验证一下，我在 Windows 下用记事本新建一个文本文件，它的二进制编码如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//源文件内容
hello
hello2

//二进制内容
0000000: 6865 6c6c 6f0d 0a68 656c 6c6f 32         hello..hello2
</code></pre>
</div>

<p>同样在 Mac 下用 Vim 新建一个：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//源文件内容
hello
hello2

//二进制内容
0000000: 6865 6c6c 6f0a 6865 6c6c 6f32 0a         hello.hello2.
</code></pre>
</div>

<p><code class="highlighter-rouge">0a</code>是 LF 的 ASCII 编码, <code class="highlighter-rouge">0d</code>是 CR 的 ASCII 编码。区别很明显了</p>

<ul>
  <li>Mac 下的文本文件在 Windows 下打开会成为一行，因为 Windows 只认识<code class="highlighter-rouge">\r\n</code>，也就是<code class="highlighter-rouge">0d0a</code></li>
  <li>Windows 下的文本文件在 Mac 下打开，Vim 中会在每行末尾显示一个 <code class="highlighter-rouge">^M</code>，(不是两个字符组成的)</li>
</ul>

<h2 id="section-1">文件末尾空行</h2>

<p><a href="https://zh.wikipedia.org/zh-sg/POSIX">POSIX</a>对行的<a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_206">定义</a>如下：</p>

<blockquote>
  <p>3.206 Line</p>
</blockquote>

<blockquote>
  <p>A sequence of zero or more non- &lt;newline&gt; characters plus a terminating &lt;newline&gt; character.</p>
</blockquote>

<blockquote>
  <p>行是由0个或者多个非 “换行” 符的字符组成，并且以 “换行” 符结尾。</p>
</blockquote>

<p>这样做有什么好处呢，举个例子：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//hello.c
#include head.h
print('hello')

//world.c
#include tail.h
print('hello')
</code></pre>
</div>

<p>如果这两个文件都按 POSIX 规范来写， 在<code class="highlighter-rouge">cat *.c</code>之后，是没有问题的：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//cat.c

#include head.h
print('hello')
#include tail.h
print('hello')
</code></pre>
</div>

<p>如果缺少最后一行的换行符（如 Windows 文件那样的定义），<code class="highlighter-rouge">cat</code>之后，就有问题了：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//error.c

#include head.h
print('hello')#include tail.h
print('hello')
</code></pre>
</div>

<p>所以，从这点去理解 POSIX 对行的定义，非常合理，对于任意文件的拼接，也各自保持了文件的完整性。</p>

<p>不遵守标准带来的则是：在一些编辑器下面，比如 Sublime，他把<code class="highlighter-rouge">\n</code>的当做了行之间的分隔符，于是文件最后一行的<code class="highlighter-rouge">\n</code>就看上去成了一个新的空行，这就是错误解读标准造成的，拼接文件时也会产生不必要的麻烦，比如上例。</p>

<h2 id="no-new-line-at-end-of-file">\ No new line at end of file</h2>

<p>基于上面的原因，再去看 git diff 的<code class="highlighter-rouge">\ No new line at end of file</code>信息，就很好解释了。</p>

<p>各编辑器对于换行符的理解偏差，导致的文件确实发生了变化，多了或少了最后的<code class="highlighter-rouge">0a</code>，那么对于 diff 程序来说，这当然是不可忽略的，但因为<code class="highlighter-rouge">0a</code>是不可见字符，并且是长久以来的历史原因，所以 diff 程序有个专门的标记来说明这个变化，就是：</p>

<p><code class="highlighter-rouge">\ No new line at end of file</code></p>

<p>各编辑器也有相应的办法去解决这个问题，比如 Sublime，在<code class="highlighter-rouge">Default/Preferences.sublime-settings</code>中设置：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// Set to true to ensure the last line of the file ends in a newline
// character when saving
"ensure_newline_at_eof_on_save": true,
</code></pre>
</div>

<p>所以，请遵守规范。</p>


    <div id="disqus_container">
  <div class="share-con">
    <script type="text/javascript" charset="utf-8">
      (function(){
        var param = {
          url: 'http://beiyuu.com/carriage-return-line-feed-new-line-end-file',
          type: '6',
          title: '《回车、换行、和文件末尾空行》' + '- 回车和换行在不同系统下面定义不同，时不时会有一些小问题出来，git 经常出现的 No new line at the end of file 也让很多人费解，需要梳理一下',
          ralateUid: '1855270953',
          rnd:new Date().valueOf()
        }
        var temp = [];
        for( var p in param ){
          temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
        }
        document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="86" height="16"></iframe>')
      })()
    </script>
  </div>

  <a href="#" class="comment" onclick="return false;">点击查看评论</a>
  <div id="disqus_thread"></div>
</div>

  </div>

  <div class="about-wrapper">
  <iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1855270953&verifier=375b89d6&dpc=1" style="margin: 30px 0;"></iframe>

  <div class="aboutme">
    <h2><a href="/">所有文章</a></h2>
    <ul>
      
      <li>
        <a href="/carriage-return-line-feed-new-line-end-file" class="title">回车、换行、和文件末尾空行</a>
      </li>
      
      <li>
        <a href="/github-pages" class="title">使用Github Pages建独立博客</a>
      </li>
      
      <li>
        <a href="/why-blog" class="title">我为什么写博客？</a>
      </li>
      
    </ul>
  </div>
</div>


  <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="/js/post.js" type="text/javascript"></script>
</body>

</html>
