<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>使用Github Pages建独立博客 | SeanDragon's Blog</title>
    <meta name="author" content="SeanDragon" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="SeanDragon's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/head.jpg" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]),
[hidden] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: Helvetica, Tahoma, Arial, 'Hiragino Sans GB', '\51AC\9752\9ED1\4F53', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STXihei, '\534E\6587\7EC6\9ED1', SimSun, '\5B8B\4F53', Heiti, '\9ED1\4F53', sans-serif;
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}
a {
  color: #4a75b5;
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
a.external {
  padding-right: 13px;
  background: url("/images/icons.gif") no-repeat right 1px;
}
a.external:hover {
  background-position: right -15px;
}
.index-wrapper .aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  max-width: 500px;
  background: #59a0b0;
}
@media screen and (max-width: 767px) {
  .index-wrapper .aside {
    position: relative;
    width: 100%;
    height: 200px;
    max-width: none;
  }
}
.index-wrapper .info-card {
  position: absolute;
  margin-top: 70%;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .info-card {
    margin-top: 70px;
  }
}
.index-wrapper .info-card h1 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 0 80px rgba(255,255,255,0.5);
  letter-spacing: 0.15em;
  text-shadow: rgba(255,255,255,0.5) 0 0 15px, rgba(255,255,255,0.5) 0 0 10px;
}
.index-wrapper .info-card a {
  margin: 0 15px;
}
.index-wrapper .index-content {
  margin-left: 30%;
  padding-top: 80px;
  padding-right: 15%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .index-content {
    margin-left: 0;
    padding-right: 0;
  }
}
.index-wrapper .artical-list {
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .index-wrapper .artical-list {
    width: 85%;
  }
}
.index-wrapper .artical-list li {
  margin-bottom: 70px;
}
.index-wrapper .title {
  display: block;
  font-size: 22px;
  margin-bottom: 15px;
  word-break: break-all;
  font-weight: bold;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  color: #444;
}
@media screen and (max-width: 767px) {
  .index-wrapper .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.index-wrapper .title:hover {
  color: #e50053;
  text-decoration: none;
}
.index-wrapper .title-desc {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
}
.body-post {
  background: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .body-post {
    background: #fff;
  }
}
.post-wrapper {
  width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 80px 60px;
}
@media screen and (max-width: 767px) {
  .post-wrapper {
    width: 85%;
    margin: 100px auto 50px;
    padding: 0;
  }
}
.post-wrapper .post-title,
.post-wrapper .post-title a {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #000;
  text-align: center;
  word-wrap: break-word;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-title,
  .post-wrapper .post-title a {
    font-size: 24px;
  }
}
.post-wrapper .post-title:hover,
.post-wrapper .post-title a:hover {
  text-decoration: none;
}
.post-wrapper .post-date {
  text-align: center;
  color: #999;
  margin-bottom: 60px;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-date {
    margin-bottom: 40px;
  }
}
.post-wrapper h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 25px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}
@media $mobiel {
  .post-wrapper h2 {
    font-size: 20px;
  }
}
.post-wrapper h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #222;
}
@media screen and (max-width: 767px) {
  .post-wrapper h3 {
    font-size: 16px;
  }
}
.post-wrapper h4,
.post-wrapper h5,
.post-wrapper h6 {
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}
.post-wrapper p {
  margin-bottom: 40px;
  line-height: 1.8em;
}
.post-wrapper code {
  background: #eee;
  border: 1px solid #ccc;
  padding: 0 5px;
  font-family: "Courier";
  line-height: 14px;
  font-size: 14px;
  word-wrap: break-word;
}
.post-wrapper pre {
  background: #f7f3f7;
  padding: 20px 30px 15px;
  overflow: auto;
  margin-bottom: 40px;
  font-size: 14px;
  border: 1px solid #eee;
  color: #b9bdb6;
  margin-top: -20px;
}
.post-wrapper pre code {
  background-color: transparent;
  border: none;
  padding: 0;
  word-wrap: normal;
}
@media screen and (max-width: 767px) {
  .post-wrapper pre code {
    line-height: 1em;
    font-size: 12px;
  }
}
.post-wrapper h4+pre,
.post-wrapper h3+pre {
  margin-top: 20px;
}
.post-wrapper ul {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ul li {
  margin-bottom: 5px;
  list-style: disc;
  line-height: 1.8em;
}
.post-wrapper p + ul {
  margin-top: -20px;
}
.post-wrapper ol {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ol li {
  margin-bottom: 5px;
  list-style: decimal;
  line-height: 1.1em;
}
@media screen and (max-width: 767px) {
  .post-wrapper ol li {
    margin-bottom: 0;
    line-height: 1em;
  }
}
.post-wrapper blockquote {
  margin-left: 25px;
  font-size: 14px;
  font-style: italic;
}
.post-wrapper img {
  max-width: 670px;
  display: block;
  margin: 10px auto;
}
@media screen and (max-width: 767px) {
  .post-wrapper img {
    max-width: 90%;
  }
}
.post-wrapper table {
  margin: 0 auto;
}
.about-wrapper {
  background: #7e96a9;
  width: 900px;
  margin: 0 auto;
  padding: 30px 60px;
}
@media screen and (max-width: 767px) {
  .about-wrapper {
    width: 100%;
    padding: 0 7.5% 30px;
  }
}
.about-wrapper .aboutme {
  zoom: 1;
}
.about-wrapper .aboutme:before,
.about-wrapper .aboutme:after {
  content: "";
  display: table;
}
.about-wrapper .aboutme:after {
  clear: both;
}
.about-wrapper .aboutme h2 {
  margin-bottom: 20px;
}
.about-wrapper .aboutme h2 a {
  font-size: 18px;
}
.about-wrapper .aboutme li {
  line-height: 1.4;
  margin-bottom: 10px;
  float: left;
  width: 50%;
}
@media screen and (max-width: 767px) {
  .about-wrapper .aboutme li {
    float: none;
    width: 80%;
  }
}
.about-wrapper .aboutme a {
  color: #fff;
  font-size: 14px;
}
#particles-js {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 20%;
  -moz-background-size: 20%;
  background-size: 20%;
  background-position: 50% 50%;
  background: #38658c;
  background: -webkit-radial-gradient(top left, #5d3571, #38658c);
  background: -moz-radial-gradient(top left, #5d3571, #38658c);
  background: -o-radial-gradient(top left, #5d3571, #38658c);
  background: -ms-radial-gradient(top left, #5d3571, #38658c);
  background: radial-gradient(to bottom right, #5d3571, #38658c);
}
#disqus_container {
  font-size: 12px;
}
#disqus_container .share-con {
  float: right;
  margin-bottom: 20px;
}
#disqus_container a.comment {
  font-size: 14px;
}
.prettyprint {
  background: #f7f3f7;
  border: 0 !important;
}
.pln {
  color: #1b181b;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #5a7b8c;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 0.4em;
  background-color: #f7f3f7;
  list-style-type: decimal;
}
@media screen {
  .str {
    color: #918b3b;
  }
  .kwd {
    color: #7b59c0;
  }
  .com {
    color: #5a7b8c;
  }
  .typ {
    color: #516aec;
  }
  .lit {
    color: #a65926;
  }
  .pun {
    color: #1b181b;
  }
  .opn {
    color: #1b181b;
  }
  .clo {
    color: #1b181b;
  }
  .tag {
    color: #ca402b;
  }
  .atn {
    color: #a65926;
  }
  .atv {
    color: #159393;
  }
  .dec {
    color: #a65926;
  }
  .var {
    color: #ca402b;
  }
  .fun {
    color: #516aec;
  }
}
.wiki h2 {
  cursor: pointer;
}
.wiki ul {
  margin-left: 30px;
  margin-bottom: 20px;
  list-style: disc;
}
.wiki ul li {
  margin-bottom: 5px;
}
.wiki ul ul {
  list-style: circle;
  margin-top: 10px;
  margin-bottom: 10px;
}
</style>
  </head>

  <body class="body-post">
  <div class="post-wrapper">
    <h1 class="post-title"><a href="/github-pages" title="使用Github Pages建独立博客">使用Github Pages建独立博客</a></h1>
    <p class="post-date">2012-02-22</p>
    <p><a href="http://github.com" title="Github">Github</a>很好的将代码和社区联系在了一起，于是发生了很多有趣的事情，世界也因为他美好了一点点。Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如<a href="https://github.com/jquery/jquery" title="jQuery@github">jQuery</a>、<a href="https://github.com/twitter/bootstrap" title="Twitter@github">Twitter</a>等。为使项目更方便的被人理解，介绍页面少不了，甚至会需要完整的文档站，Github替你想到了这一点，他提供了<a href="http://pages.github.com/" title="Github Pages">Github Pages</a>的服务，不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。</p>

<p>Github Pages有以下几个优点：</p>

<ul>
    <li>轻量级的博客系统，没有麻烦的配置</li>
    <li>使用标记语言，比如<a href="http://markdown.tw">Markdown</a></li>
    <li>无需自己搭建服务器</li>
    <li>根据Github的限制，对应的每个站有300MB空间</li>
    <li>可以绑定自己的域名</li>
</ul>

<p>当然他也有缺点：</p>

<ul>
  <li>使用<a href="https://github.com/mojombo/jekyll" title="Jekyll">Jekyll</a>模板系统，相当于静态页发布，适合博客，文档介绍等。</li>
  <li>动态程序的部分相当局限，比如没有评论，不过还好我们有解决方案。</li>
  <li>基于Git，很多东西需要动手，不像Wordpress有强大的后台</li>
</ul>

<p>大致介绍到此，作为个人博客来说，简洁清爽的表达自己的工作、心得，就已达目标，所以Github Pages是我认为此需求最完美的解决方案了。</p>

<h2 id="section">购买、绑定独立域名</h2>
<p>虽说<a href="http://www.godaddy.com/" title="Godaddy">Godaddy</a>曾支持过SOPA，并且首页放着极其不专业的大胸美女，但是作为域名服务商他做的还不赖，选择它最重要的原因是他支持支付宝，没有信用卡有时真的很难过。</p>

<p>域名的购买不用多讲，注册、选域名、支付，有网购经验的都毫无压力，优惠码也遍地皆是。域名的配置需要提醒一下，因为伟大英明的GFW的存在，我们必须多做些事情。</p>

<p>流传Godaddy的域名解析服务器被墙掉，导致域名无法访问，后来这个事情在<a href="http://beiyuu.com" title="BeiYuu">BeiYuu</a>也发生了，不得已需要把域名解析服务迁移到国内比较稳定的服务商处，这个迁移对于域名来说没有什么风险，最终的控制权还是在Godaddy那里，你随时都可以改回去。</p>

<p>我们选择<a href="https://www.dnspod.cn/" title="DNSPod">DNSPod</a>的服务，他们的产品做得不错，易用、免费，收费版有更高端的功能，暂不需要。注册登录之后，按照DNSPod的说法，只需三步（我们插入一步）：</p>

<ul>
	<li>首先添加域名记录，可参考DNSPod的帮助文档：<a href="https://www.dnspod.cn/Support">https://www.dnspod.cn/Support</a></li>
	<li>在DNSPod自己的域名下添加一条<a href="http://baike.baidu.com/view/65575.htm">A记录</a>，地址就是Github Pages的服务IP地址：207.97.227.245</li>
	<li>在域名注册商处修改DNS服务:去Godaddy修改Nameservers为这两个地址：f1g1ns1.dnspod.net、f1g1ns2.dnspod.net。如果你不明白在哪里修改，可以参考这里：<a href="https://www.dnspod.cn/support/index/fid/119">Godaddy注册的域名如何使用DNSPod</a></li>
	<li>等待域名解析生效</li>
</ul>

<p>域名的配置部分完成，跪谢方校长。</p>

<h2 id="github">配置和使用Github</h2>
<p>Git是版本管理的未来，他的优点我不再赘述，相关资料很多。推荐这本<a href="http://progit.org/book/zh/" title="Pro Git中文版">Git中文教程</a>。</p>

<p>要使用Git，需要安装它的客户端，推荐在Linux下使用Git，会比较方便。Windows版的下载地址在这里：<a href="http://code.google.com/p/msysgit/downloads/list" title="Windows版Git客户端">http://code.google.com/p/msysgit/downloads/list</a>。其他系统的安装也可以参考官方的<a href="http://help.github.com/mac-set-up-git/" title="Mac下Git安装">安装教程</a>。</p>

<p>下载安装客户端之后，各个系统的配置就类似了，我们使用windows作为例子，Linux和Mac与此类似。</p>

<p>在Windows下，打开Git Bash，其他系统下面则打开终端（Terminal）：
<img src="/images/githubpages/bootcamp_1_win_gitbash.jpg" alt="Git Bash" /></p>

<h3 id="ssh-keys">1、检查SSH keys的设置</h3>
<p>首先我们需要检查你电脑上现有的ssh key：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd ~/.ssh
</code></pre>
</div>

<p>如果显示“No such file or directory”，跳到第三步，否则继续。</p>

<h3 id="ssh-key">2、备份和移除原来的ssh key设置：</h3>
<p>因为已经存在key文件，所以需要备份旧的数据并删除：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ls
config	id_rsa	id_rsa.pub	known_hosts
$ mkdir key_backup
$ cp id_rsa* key_backup
$ rm id_rsa*
</code></pre>
</div>

<h3 id="ssh-key-1">3、生成新的SSH Key：</h3>
<p>输入下面的代码，就可以生成新的key文件，我们只需要默认设置就好，所以当需要输入文件名的时候，回车就好。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ssh-keygen -t rsa -C "邮件地址@youremail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</code></pre>
</div>

<p>然后系统会要你输入加密串（<a href="http://help.github.com/ssh-key-passphrases/">Passphrase</a>）：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;
Enter same passphrase again:&lt;再次输入加密串&gt;
</code></pre>
</div>

<p>最后看到这样的界面，就成功设置ssh key了：
<img src="/images/githubpages/ssh-key-set.png" alt="ssh key success" /></p>

<h3 id="ssh-keygithub">4、添加SSH Key到GitHub：</h3>
<p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>

<p>用文本编辑工具打开id_rsa.pub文件，如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>

<p>在GitHub的主页上点击设置按钮：
<img src="/images/githubpages/github-account-setting.png" alt="github account setting" /></p>

<p>选择SSH Keys项，把复制的内容粘贴进去，然后点击Add Key按钮即可：
<img src="/images/githubpages/bootcamp_1_ssh.jpg" alt="set ssh keys" /></p>

<p>PS：如果需要配置多个GitHub账号，可以参看这个<a href="http://omiga.org/blog/archives/2269">多个github帐号的SSH key切换</a>，不过需要提醒一下的是，如果你只是通过这篇文章中所述配置了Host，那么你多个账号下面的提交用户会是一个人，所以需要通过命令<code class="highlighter-rouge">git config --global --unset user.email</code>删除用户账户设置，在每一个repo下面使用<code class="highlighter-rouge">git config --local user.email '你的github邮箱@mail.com'</code> 命令单独设置用户账户信息</p>

<h3 id="section-1">5、测试一下</h3>
<p>可以输入下面的命令，看看设置是否成功，<code class="highlighter-rouge">git@github.com</code>的部分不要修改：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ssh -T git@github.com
</code></pre>
</div>

<p>如果是下面的反应：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>The authenticity of host 'github.com (207.97.227.239)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?
</code></pre>
</div>

<p>不要紧张，输入<code class="highlighter-rouge">yes</code>就好，然后会看到：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Hi &lt;em&gt;username&lt;/em&gt;! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
</div>

<h3 id="section-2">6、设置你的账号信息</h3>
<p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。</p>

<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global user.name "你的名字"
$ git config --global user.email "your_email@youremail.com"
</code></pre>
</div>

<h4 id="githubtoken">设置GitHub的token</h4>

<p>2012-4-28补充：新版的接口已经不需要配置token了，所以下面这段可以跳过了</p>

<p>有些工具没有通过SSH来链接GitHub。如果要使用这类工具，你需要找到然后设置你的API Token。</p>

<p>在GitHub上，你可以点击<em>Account Setting &gt; Account Admin</em>：
<img src="/images/githubpages/bootcamp_1_token.jpg" alt="set ssh keys" /></p>

<p>然后在你的命令行中，输入下面的命令，把token添加进去：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global user.name "你的名字"
$ git config --global user.token 0123456789your123456789token
</code></pre>
</div>

<p>如果你改了GitHub的密码，需要重新设置token。</p>

<h3 id="section-3">成功了</h3>
<p>好了，你已经可以成功连接GitHub了。</p>

<h2 id="github-pages">使用GitHub Pages建立博客</h2>
<p>与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的<code class="highlighter-rouge">username.github.io</code>这样的用户&amp;组织页（站），另一种是依附项目的pages。</p>

<h3 id="user--organization-pages">User &amp; Organization Pages</h3>
<p>想建立个人博客是用的第一种，形如<code class="highlighter-rouge">beiyuu.github.io</code>这样的可访问的站，每个用户名下面只能建立一个，创建之后点击<code class="highlighter-rouge">Admin</code>进入项目管理，可以看到是这样的：
<img src="/images/githubpages/user-pages.png" alt="user pages" />
而普通的项目是这样的，即使你也是用的<code class="highlighter-rouge">othername.github.io</code>：
<img src="/images/githubpages/other-pages.png" alt="other pages" /></p>

<p>创建好<code class="highlighter-rouge">username.github.io</code>项目之后，提交一个<code class="highlighter-rouge">index.html</code>文件，然后<code class="highlighter-rouge">push</code>到GitHub的<code class="highlighter-rouge">master</code>分支（也就是普通意义上的主干）。第一次页面生效需要一些时间，大概10分钟左右。</p>

<p>生效之后，访问<code class="highlighter-rouge">username.github.io</code>就可以看到你上传的页面了，<a href="http://beiyuu.github.io">beiyuu.github.io</a>就是一个例子。</p>

<p>关于第二种项目<code class="highlighter-rouge">pages</code>，简单提一下，他和用户pages使用的后台程序是同一套，只不过它的目的是项目的帮助文档等跟项目绑定的内容，所以需要在项目的<code class="highlighter-rouge">gh-pages</code>分支上去提交相应的文件，GitHub会自动帮你生成项目pages。具体的使用帮助可以参考<a href="http://pages.github.com/" title="Github Pages">Github Pages</a>的官方文档：</p>

<h3 id="section-4">绑定域名</h3>
<p>我们在第一部分就提到了在DNS部分的设置，再来看在GitHub的配置，要想让<code class="highlighter-rouge">username.github.io</code>能通过你自己的域名来访问，需要在项目的根目录下新建一个名为<code class="highlighter-rouge">CNAME</code>的文件，文件内容形如：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>beiyuu.com
</code></pre>
</div>

<p>你也可以绑定在二级域名上：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>blog.beiyuu.com
</code></pre>
</div>

<p>需要提醒的一点是，如果你使用形如<code class="highlighter-rouge">beiyuu.com</code>这样的一级域名的话，需要在DNS处设置A记录到<code class="highlighter-rouge">207.97.227.245</code>（<strong>这个地址会有变动，<a href="https://help.github.com/articles/my-custom-domain-isn-t-working">这里</a>查看</strong>），而不是在DNS处设置为CNAME的形式，否则可能会对其他服务（比如email）造成影响。</p>

<p>设置成功后，根据DNS的情况，最长可能需要一天才能生效，耐心等待吧。</p>

<h2 id="jekyll">Jekyll模板系统</h2>
<p>GitHub Pages为了提供对HTML内容的支持，选择了<a href="https://github.com/mojombo/jekyll" title="Jekyll">Jekyll</a>作为模板系统，Jekyll是一个强大的静态模板系统，作为个人博客使用，基本上可以满足要求，也能保持管理的方便，你可以查看<a href="https://github.com/mojombo/jekyll/blob/master/README.textile">Jekyll官方文档</a>。</p>

<p>你可以直接fork<a href="https://github.com/beiyuu/Github-Pages-Example">我的项目</a>，然后改名，就有了你自己的满足Jekyll要求的文档了，当然你也可以按照下面的介绍自己创建。</p>

<h3 id="jekyll-1">Jekyll基本结构</h3>
<p>Jekyll的核心其实就是一个文本的转换引擎，用你最喜欢的标记语言写文档，可以是Markdown、Textile或者HTML等等，再通过<code class="highlighter-rouge">layout</code>将文档拼装起来，根据你设置的URL规则来展现，这些都是通过严格的配置文件来定义，最终的产出就是web页面。</p>

<p>基本的Jekyll结构如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>|-- _config.yml
|-- _includes
|-- _layouts
|   |-- default.html
|   `-- post.html
|-- _posts
|   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile
|   `-- 2009-04-26-barcamp-boston-4-roundup.textile
|-- _site
`-- index.html
</code></pre>
</div>

<p>简单介绍一下他们的作用：</p>

<h4 id="configyml">_config.yml</h4>

<p>配置文件，用来定义你想要的效果，设置之后就不用关心了。</p>

<h4 id="includes">_includes</h4>
<p>可以用来存放一些小的可复用的模块，方便通过<code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="err">include</span><span class="w"> </span><span class="err">file.ext</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code>（去掉前两个{中或者{与%中的空格，下同）灵活的调用。这条命令会调用_includes/file.ext文件。</p>

<h4 id="layouts">_layouts</h4>
<p>这是模板文件存放的位置。模板需要通过<a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter">YAML front matter</a>来定义，后面会讲到，<code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="err">content</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code>标记用来将数据插入到这些模板中来。</p>

<h4 id="posts">_posts</h4>
<p>你的动态内容，一般来说就是你的博客正文存放的文件夹。他的命名有严格的规定，必须是<code class="highlighter-rouge">2012-02-22-artical-title.MARKUP</code>这样的形式，MARKUP是你所使用标记语言的文件后缀名，根据_config.yml中设定的链接规则，可以根据你的文件名灵活调整，文章的日期和标记语言后缀与文章的标题的独立的。</p>

<h4 id="site">_site</h4>
<p>这个是Jekyll生成的最终的文档，不用去关心。最好把他放在你的<code class="highlighter-rouge">.gitignore</code>文件中忽略它。</p>

<h4 id="section-5">其他文件夹</h4>
<p>你可以创建任何的文件夹，在根目录下面也可以创建任何文件，假设你创建了<code class="highlighter-rouge">project</code>文件夹，下面有一个<code class="highlighter-rouge">github-pages.md</code>的文件，那么你就可以通过<code class="highlighter-rouge">yoursite.com/project/github-pages</code>访问的到，如果你是使用一级域名的话。文件后缀可以是<code class="highlighter-rouge">.html</code>或者<code class="highlighter-rouge">markdown</code>或者<code class="highlighter-rouge">textile</code>。这里还有很多的例子：<a href="https://github.com/mojombo/jekyll/wiki/Sites">https://github.com/mojombo/jekyll/wiki/Sites</a></p>

<h3 id="jekyll-2">Jekyll的配置</h3>
<p>Jekyll的配置写在_config.yml文件中，可配置项有很多，我们不去一一追究了，很多配置虽有用但是一般不需要去关心，<a href="https://github.com/mojombo/jekyll/wiki/configuration">官方配置文档</a>有很详细的说明，确实需要了可以去这里查，我们主要说两个比较重要的东西，一个是<code class="highlighter-rouge">Permalink</code>，还有就是自定义项。</p>

<p><code class="highlighter-rouge">Permalink</code>项用来定义你最终的文章链接是什么形式，他有下面几个变量：</p>

<ul>
  <li><code class="highlighter-rouge">year</code> 文件名中的年份</li>
  <li><code class="highlighter-rouge">month</code> 文件名中的月份</li>
  <li><code class="highlighter-rouge">day</code> 文件名中的日期</li>
  <li><code class="highlighter-rouge">title</code> 文件名中的文章标题</li>
  <li><code class="highlighter-rouge">categories</code> 文章的分类，如果文章没有分类，会忽略</li>
  <li><code class="highlighter-rouge">i-month</code> 文件名中的除去前缀0的月份</li>
  <li><code class="highlighter-rouge">i-day</code> 文件名中的除去前缀0的日期</li>
</ul>

<p>看看最终的配置效果：</p>

<ul>
  <li><code class="highlighter-rouge">permalink: pretty</code> /2009/04/29/slap-chop/index.html</li>
  <li><code class="highlighter-rouge">permalink: /:month-:day-:year/:title.html</code> /04-29-2009/slap-chop.html</li>
  <li><code class="highlighter-rouge">permalink: /blog/:year/:month/:day/:title</code> /blog/2009/04/29/slap-chop/index.html</li>
</ul>

<p>我使用的是：</p>

<ul>
  <li><code class="highlighter-rouge">permalink: /:title</code> /github-pages</li>
</ul>

<p>自定义项的内容，例如我们定义了<code class="highlighter-rouge">title:BeiYuu的博客</code>这样一项，那么你就可以在文章中使用<code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="err">site.title</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code>来引用这个变量了，非常方便定义些全局变量。</p>

<h3 id="yaml-front-matter">YAML Front Matter和模板变量</h3>
<p>对于使用YAML定义格式的文章，Jekyll会特别对待，他的格式要求比较严格，必须是这样的形式：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
layout: post
title: Blogging Like a Hacker
---
</code></pre>
</div>

<p>前后的<code class="highlighter-rouge">---</code>不能省略，在这之间，你可以定一些你需要的变量，layout就是调用<code class="highlighter-rouge">_layouts</code>下面的某一个模板，他还有一些其他的变量可以使用：</p>

<ul>
  <li><code class="highlighter-rouge">permalink</code> 你可以对某一篇文章使用通用设置之外的永久链接</li>
  <li><code class="highlighter-rouge">published</code> 可以单独设置某一篇文章是否需要发布</li>
  <li><code class="highlighter-rouge">category</code> 设置文章的分类</li>
  <li><code class="highlighter-rouge">tags</code> 设置文章的tag</li>
</ul>

<p>上面的<code class="highlighter-rouge">title</code>就是自定义的内容，你也可以设置其他的内容，在文章中可以通过<code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="err">page.title</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code>这样的形式调用。</p>

<p>模板变量，我们之前也涉及了不少了，还有其他需要的变量，可以参考官方的文档：<a href="https://github.com/mojombo/jekyll/wiki/template-data" title="Jekyll Template Data">https://github.com/mojombo/jekyll/wiki/template-data</a></p>

<h2 id="disqus">使用Disqus管理评论</h2>
<p>模板部分到此就算是配置完毕了，但是Jekyll只是个静态页面的发布系统，想做到关爽场倒是很容易，如果想要评论呢？也很简单。</p>

<p>现在专做评论模块的产品有很多，比如<a href="http://disqus.com/">Disqus</a>，还有国产的<a href="http://duoshuo.com/">多说</a>，Disqus对现在各种系统的支持都比较全面，到写博客为止，多说现在仅是WordPress的一个插件，所以我这里暂时也使用不了，多说与国内的社交网络紧密结合，还是有很多亮点的，值得期待一下。我先选择了Disqus。</p>

<p>注册账号什么的就不提了，Disqus支持很多的博客平台，参见下图：
<img src="/images/githubpages/disqus-site.jpg" alt="Disqus sites" /></p>

<p>我们选择最下面的<code class="highlighter-rouge">Universal Code</code>就好，然后会看到一个介绍页面，把下面这段代码复制到你的模板里面，可以只复制到显示文章的模板中：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;div id="disqus_thread"&gt;&lt;/div&gt;
&lt;script type="text/javascript"&gt;
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'example'; // required: replace example with your forum shortname 这个地方需要改成你配置的网站名

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;a href="http://disqus.com" class="dsq-brlink"&gt;blog comments powered by &lt;span class="logo-disqus"&gt;Disqus&lt;/span&gt;&lt;/a&gt;
</code></pre>
</div>

<p>配置完之后，你也可以做一些异步加载的处理，提高性能，比如我就在最开始页面打开的时候不显示评论，当你想看评论的时候，点击“显示评论”再加载Disqus的模块。代码很简单，你可以参考我的写法。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$('#disqus_container .comment').on('click',function(){
        $(this).html('加载中...');
        var disqus_shortname = 'beiyuu';
        var that = this;
        BYB.includeScript('http://' + disqus_shortname + '.disqus.com/embed.js',function(){$(that).remove()}); //这是一个加载js的函数
});
</code></pre>
</div>

<p>如果你不喜欢Disqus的样式，你也可以根据他生成的HTML结构，自己改写样式覆盖它的，Disqus现在也提供每个页面的评论数接口，<a href="http://docs.disqus.com/developers/universal/">帮助文档</a>在这里可以看到。</p>

<h2 id="section-6">代码高亮插件</h2>
<p>如果写技术博客，代码高亮少不了，有两个可选插件<a href="http://mihai.bazon.net/projects/javascript-syntax-highlighting-engine">DlHightLight代码高亮组件</a>和<a href="http://code.google.com/p/google-code-prettify/">Google Code Prettify</a>。DLHightLight支持的语言相对较少一些，有js、css、xml和html，Google的高亮插件基本上任何语言都支持，也可以自定义语言，也支持自动识别，也有行号的特别支持。</p>

<p>Google的高亮插件使用也比较方便，只需要在<code class="highlighter-rouge">&lt;pre&gt;</code>的标签上加入<code class="highlighter-rouge">prettyprint</code>即可。所以我选择了Google Code Prettify。</p>

<h2 id="jekyll-3">搭建本地jekyll环境</h2>
<p>这里主要介绍一下在Mac OS X下面的安装过程，其他操作系统可以参考官方的<a href="https://github.com/mojombo/jekyll/wiki/Install">jekyll安装</a>。</p>

<p>作为生活在水深火热的墙内人民，有必要进行下面一步修改gem的源，方便我们更快的下载所需组建：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem sources --remove http://rubygems.org/
sudo gem sources -a http://ruby.taobao.org/
</code></pre>
</div>

<p>然后用Gem安装jekyll</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ gem install jekyll
</code></pre>
</div>

<p>不过一般如果有出错提示，你可能需要这样安装：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo gem install jekyll
</code></pre>
</div>

<p>我到了这一步的时候总是提示错误<code class="highlighter-rouge">Failed to build gem native extension</code>，很可能的一个原因是没有安装rvm，<a href="https://rvm.io/rvm/install/">rvm的安装</a>可以参考这里，或者敲入下面的命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ curl -L https://get.rvm.io | bash -s stable --ruby
</code></pre>
</div>

<p>然后还需要安装Markdown的解释器，这个需要在你的_config.yml里面设置<code class="highlighter-rouge">markdown:rdiscount</code>：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ gem install jekyll rdiscount
</code></pre>
</div>

<p>好了，如果一切顺利的话，本地环境就基本搭建完成了，进入之前我们建立的博客目录，运行下面的命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll serve --watch
</code></pre>
</div>

<p>这个时候，你就可以通过<code class="highlighter-rouge">localhost:4000</code>来访问了。还有关于<a href="http://jekyllbootstrap.com/">jekyll bootstrap</a>的资料，需要自己修改调试的，可以研究一下。</p>

<p>我在这个过程中还遇到两个诡异的没有解决的问题，一个是我放在根目录下面的blog.md等文件，在GitHub的pages服务上一切正常，可以通过<code class="highlighter-rouge">beiyuu.com/blog</code>访问的到，但是在本地环境下，总是<code class="highlighter-rouge">not found</code>，很是让人郁闷，看生成的<code class="highlighter-rouge">_site</code>目录下面的文件，也是正常的<code class="highlighter-rouge">blog.html</code>，但就是找不到，只有当我把URL改为<code class="highlighter-rouge">localhost:4000/blog.html</code>的时候，才能访问的到，环境不同真糟糕。</p>

<p>还有一个是关于<code class="highlighter-rouge">category</code>的问题，根据<code class="highlighter-rouge">YAML</code>的语法，我们在文章头部可以定义文章所属的类别，也可以定义为<code class="highlighter-rouge">category:[blog,rss]</code>这样子的多类别，我在本地试一切正常，但是push到GitHub之后，就无法读取了，真让人着急，没有办法，只能采用别的办法满足我的需求了。这里还有一篇<a href="http://chxt6896.github.com/blog/2012/02/13/blog-jekyll-native.html">Jekyll 本地调试之若干问题</a>，安装中如果有其他问题，也可以对照参考一下。</p>

<h2 id="section-7">结语</h2>
<p>如果你跟着这篇不那么详尽的教程，成功搭建了自己的博客，恭喜你！剩下的就是保持热情的去写自己的文章吧。</p>


    <div id="disqus_container">
  <div class="share-con">
    <script type="text/javascript" charset="utf-8">
      (function(){
        var param = {
          url: 'http://beiyuu.com/github-pages',
          type: '6',
          title: '《使用Github Pages建独立博客》' + '- Github本身就是不错的代码社区，他也提供了一些其他的服务，比如Github Pages，使用它可以很方便的建立自己的独立博客，并且免费。',
          ralateUid: '1855270953',
          rnd:new Date().valueOf()
        }
        var temp = [];
        for( var p in param ){
          temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
        }
        document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="86" height="16"></iframe>')
      })()
    </script>
  </div>

  <a href="#" class="comment" onclick="return false;">点击查看评论</a>
  <div id="disqus_thread"></div>
</div>

  </div>

  <div class="about-wrapper">
  <iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1855270953&verifier=375b89d6&dpc=1" style="margin: 30px 0;"></iframe>

  <div class="aboutme">
    <h2><a href="/">所有文章</a></h2>
    <ul>
      
      <li>
        <a href="/carriage-return-line-feed-new-line-end-file" class="title">回车、换行、和文件末尾空行</a>
      </li>
      
      <li>
        <a href="/github-pages" class="title">使用Github Pages建独立博客</a>
      </li>
      
      <li>
        <a href="/why-blog" class="title">我为什么写博客？</a>
      </li>
      
    </ul>
  </div>
</div>


  <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="/js/post.js" type="text/javascript"></script>
</body>

</html>
