<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>我为什么写博客？ | SeanDragon's Blog</title>
    <meta name="author" content="SeanDragon" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="SeanDragon's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/head.jpg" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]),
[hidden] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: Helvetica, Tahoma, Arial, 'Hiragino Sans GB', '\51AC\9752\9ED1\4F53', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STXihei, '\534E\6587\7EC6\9ED1', SimSun, '\5B8B\4F53', Heiti, '\9ED1\4F53', sans-serif;
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}
a {
  color: #4a75b5;
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
a.external {
  padding-right: 13px;
  background: url("/images/icons.gif") no-repeat right 1px;
}
a.external:hover {
  background-position: right -15px;
}
.index-wrapper .aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  max-width: 500px;
  background: #59a0b0;
}
@media screen and (max-width: 767px) {
  .index-wrapper .aside {
    position: relative;
    width: 100%;
    height: 200px;
    max-width: none;
  }
}
.index-wrapper .info-card {
  position: absolute;
  margin-top: 70%;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .info-card {
    margin-top: 70px;
  }
}
.index-wrapper .info-card h1 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 0 80px rgba(255,255,255,0.5);
  letter-spacing: 0.15em;
  text-shadow: rgba(255,255,255,0.5) 0 0 15px, rgba(255,255,255,0.5) 0 0 10px;
}
.index-wrapper .info-card a {
  margin: 0 15px;
}
.index-wrapper .index-content {
  margin-left: 30%;
  padding-top: 80px;
  padding-right: 15%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .index-content {
    margin-left: 0;
    padding-right: 0;
  }
}
.index-wrapper .artical-list {
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .index-wrapper .artical-list {
    width: 85%;
  }
}
.index-wrapper .artical-list li {
  margin-bottom: 70px;
}
.index-wrapper .title {
  display: block;
  font-size: 22px;
  margin-bottom: 15px;
  word-break: break-all;
  font-weight: bold;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  color: #444;
}
@media screen and (max-width: 767px) {
  .index-wrapper .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.index-wrapper .title:hover {
  color: #e50053;
  text-decoration: none;
}
.index-wrapper .title-desc {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
}
.body-post {
  background: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .body-post {
    background: #fff;
  }
}
.post-wrapper {
  width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 80px 60px;
}
@media screen and (max-width: 767px) {
  .post-wrapper {
    width: 85%;
    margin: 100px auto 50px;
    padding: 0;
  }
}
.post-wrapper .post-title,
.post-wrapper .post-title a {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #000;
  text-align: center;
  word-wrap: break-word;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-title,
  .post-wrapper .post-title a {
    font-size: 24px;
  }
}
.post-wrapper .post-title:hover,
.post-wrapper .post-title a:hover {
  text-decoration: none;
}
.post-wrapper .post-date {
  text-align: center;
  color: #999;
  margin-bottom: 60px;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-date {
    margin-bottom: 40px;
  }
}
.post-wrapper h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 25px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}
@media $mobiel {
  .post-wrapper h2 {
    font-size: 20px;
  }
}
.post-wrapper h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #222;
}
@media screen and (max-width: 767px) {
  .post-wrapper h3 {
    font-size: 16px;
  }
}
.post-wrapper h4,
.post-wrapper h5,
.post-wrapper h6 {
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}
.post-wrapper p {
  margin-bottom: 40px;
  line-height: 1.8em;
}
.post-wrapper code {
  background: #eee;
  border: 1px solid #ccc;
  padding: 0 5px;
  font-family: "Courier";
  line-height: 14px;
  font-size: 14px;
  word-wrap: break-word;
}
.post-wrapper pre {
  background: #f7f3f7;
  padding: 20px 30px 15px;
  overflow: auto;
  margin-bottom: 40px;
  font-size: 14px;
  border: 1px solid #eee;
  color: #b9bdb6;
  margin-top: -20px;
}
.post-wrapper pre code {
  background-color: transparent;
  border: none;
  padding: 0;
  word-wrap: normal;
}
@media screen and (max-width: 767px) {
  .post-wrapper pre code {
    line-height: 1em;
    font-size: 12px;
  }
}
.post-wrapper h4+pre,
.post-wrapper h3+pre {
  margin-top: 20px;
}
.post-wrapper ul {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ul li {
  margin-bottom: 5px;
  list-style: disc;
  line-height: 1.8em;
}
.post-wrapper p + ul {
  margin-top: -20px;
}
.post-wrapper ol {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ol li {
  margin-bottom: 5px;
  list-style: decimal;
  line-height: 1.1em;
}
@media screen and (max-width: 767px) {
  .post-wrapper ol li {
    margin-bottom: 0;
    line-height: 1em;
  }
}
.post-wrapper blockquote {
  margin-left: 25px;
  font-size: 14px;
  font-style: italic;
}
.post-wrapper img {
  max-width: 670px;
  display: block;
  margin: 10px auto;
}
@media screen and (max-width: 767px) {
  .post-wrapper img {
    max-width: 90%;
  }
}
.post-wrapper table {
  margin: 0 auto;
}
.about-wrapper {
  background: #7e96a9;
  width: 900px;
  margin: 0 auto;
  padding: 30px 60px;
}
@media screen and (max-width: 767px) {
  .about-wrapper {
    width: 100%;
    padding: 0 7.5% 30px;
  }
}
.about-wrapper .aboutme {
  zoom: 1;
}
.about-wrapper .aboutme:before,
.about-wrapper .aboutme:after {
  content: "";
  display: table;
}
.about-wrapper .aboutme:after {
  clear: both;
}
.about-wrapper .aboutme h2 {
  margin-bottom: 20px;
}
.about-wrapper .aboutme h2 a {
  font-size: 18px;
}
.about-wrapper .aboutme li {
  line-height: 1.4;
  margin-bottom: 10px;
  float: left;
  width: 50%;
}
@media screen and (max-width: 767px) {
  .about-wrapper .aboutme li {
    float: none;
    width: 80%;
  }
}
.about-wrapper .aboutme a {
  color: #fff;
  font-size: 14px;
}
#particles-js {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 20%;
  -moz-background-size: 20%;
  background-size: 20%;
  background-position: 50% 50%;
  background: #38658c;
  background: -webkit-radial-gradient(top left, #5d3571, #38658c);
  background: -moz-radial-gradient(top left, #5d3571, #38658c);
  background: -o-radial-gradient(top left, #5d3571, #38658c);
  background: -ms-radial-gradient(top left, #5d3571, #38658c);
  background: radial-gradient(to bottom right, #5d3571, #38658c);
}
#disqus_container {
  font-size: 12px;
}
#disqus_container .share-con {
  float: right;
  margin-bottom: 20px;
}
#disqus_container a.comment {
  font-size: 14px;
}
.prettyprint {
  background: #f7f3f7;
  border: 0 !important;
}
.pln {
  color: #1b181b;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #5a7b8c;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 0.4em;
  background-color: #f7f3f7;
  list-style-type: decimal;
}
@media screen {
  .str {
    color: #918b3b;
  }
  .kwd {
    color: #7b59c0;
  }
  .com {
    color: #5a7b8c;
  }
  .typ {
    color: #516aec;
  }
  .lit {
    color: #a65926;
  }
  .pun {
    color: #1b181b;
  }
  .opn {
    color: #1b181b;
  }
  .clo {
    color: #1b181b;
  }
  .tag {
    color: #ca402b;
  }
  .atn {
    color: #a65926;
  }
  .atv {
    color: #159393;
  }
  .dec {
    color: #a65926;
  }
  .var {
    color: #ca402b;
  }
  .fun {
    color: #516aec;
  }
}
.wiki h2 {
  cursor: pointer;
}
.wiki ul {
  margin-left: 30px;
  margin-bottom: 20px;
  list-style: disc;
}
.wiki ul li {
  margin-bottom: 5px;
}
.wiki ul ul {
  list-style: circle;
  margin-top: 10px;
  margin-bottom: 10px;
}
</style>
  </head>

  <body class="body-post">
  <div class="post-wrapper">
    <h1 class="post-title"><a href="/why-blog" title="我为什么写博客？">我为什么写博客？</a></h1>
    <p class="post-date">2011-12-18</p>
    <h2 id="section">世界这么乱，装纯给谁看</h2>

<p>写博客这个不知道几个“互联网世纪”前的东西，现在还有必要拿出来说吗？不想用太多的理论去说这个命题，先看看两个最近对我影响比较大的两个博客：</p>

<ul>
  <li><a href="http://stevelosh.com/" title="Steve Losh">Steve Losh</a></li>
  <li><a href="http://sivers.org/" title="Derek Sivers">Derek Sivers</a></li>
</ul>

<p>第一个是<a href="http://stevelosh.com/" title="Steve Losh">Steve Losh</a>的博客，我在搜索了<a href="http://stevelosh.com/blog/2011/09/writing-vim-plugins/" title="Write Vim Plugins">VIM</a>相关的关键字之后被带到了这里。简洁的风格和关屏的利落就已经吸引了我，顺手点开其他的文章看了看，博主非常的谨慎认真，每一篇都是高质量的作品，看得出他的用心，整个网站也是异常的简洁舒适，深深的被这种淡然的心态打动，躲进小楼成一统，哪管他春夏与秋冬。再看看他的介绍：</p>

<blockquote>
  <p>“I’m a programmer, photographer, dancer &amp; bassist from Rochester, New York.”</p>
</blockquote>

<p>呵呵，他完全就过着我期望的生活。</p>

<p>第二位博主的<a href="http://sivers.org/sharing" title="The co-op business model: share whatever you've got">‘Co-op Business Model’</a>文章也是让我茅厕顿开，这种分享的精神，用博主自己活生生的例子讲述出来之后，读者自然会被感动的，我也在团队内分享过这篇文章，下面我简要介绍一下他的事迹吧：</p>

<ul>
  <li>1994年，他把需要邮寄才能得到的版权申请表单扫描上传到网上，为大家申请提供方便的下载服务，直到版权机构将表单上网之前，他的网站是全美唯一一个可以下载到表单的地方，他也并没有盈利。</li>
  <li>1995年，他为自己的乐队注册了一个名字，并且把注册过程详细的写在自己的博客上，很长一段时间内，他的这篇文章几乎成了注册乐队名称的标准教程。</li>
  <li>1996年，他有了一个<a href="http://artificialrecords.com">小唱片公司</a>，也就有了一个条形码账户，他需要支付$750给条码协会，这样他就拥有了十万个条码，一开始他免费把这些条码给朋友们要出售的CD用，后来，越来越多人知道了他有条码，又懒得去自己申请账户，就给他付一定的费用，方便的使用，他每个收费$20，在过去的12年里，他靠出售这个条码就赚到了二百万美元。</li>
  <li>1997年，他花费$1000申请了一个信用卡商户账户，用来销售自己的CD，一开始也免费给他的做音乐的朋友们帮忙卖，后来有越来越多的陌生人希望能使用他的账号，省的自己去申请，因为他有一些劳动量，所以也收取一定费用，每张专辑收取$35的制作费，然后每卖一张收$4，在过去的12年中，他赚到了二千万美元。</li>
  <li>1999年，他学会了制作网站，一开始是为了展示自己的CD，后来他的朋友们抱怨自己的网站服务商很糟糕，希望能使用<a href="http://sivers.org/" title="Derek Sivers">Derek Sivers</a>的系统，因为也有一些劳动量，所以会一开始收取$300，然后每个月收取$20，在过去的9年中，他赚到了五百万美元。</li>
  <li>2000年以后，他会无偿的分享所有他学到的东西，或许“<a href="http://sivers.org/below-average" title="probably below average">他不是最聪明的人</a>”，但是分享没有什么成本，而且这是正确的事，所以在后来的11年里，他收获了很多的好运与快乐，遇见了很多有趣的人。</li>
</ul>

<p>找到了一个神交的外国博主，又有这么励志“好人好报”的故事，我想大道理不用讲太多也都明白了。</p>

<p>还有一篇理论性很强的文章做参考，<a href="http://www.cnblogs.com/bangerlee/archive/2011/09/11/2173632.html" title="Why I Blog翻译版">我为什么写博客</a>。</p>

<h2 id="section-1">那些虚的没用，说点实际的</h2>

<p>或许这些看起来很美好的东西，你会觉得离自己很远，那就说点直接的收益，看看是否够诱人。</p>

<p>我还是先推荐一篇文章：<a href="http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/" title="怎样花两年时间去面试一个人">怎样花两年时间去面试一个人</a>，招聘永远是公司和个人的难题，双方的信息不对称，导致这个矛盾无法调和，这篇文章就是告诉你，如何自己去推销自己，让公司得到你的全部优质信息，尤其在现在的网络环境下，将自己工作有用的能力搬上网，那么就是最好的能力证明，就是最好的面试答案。无论你是程序员，还是设计师。</p>

<p>或许你会想，好吧好吧，那我找个博客站开一个博客好了，我不太会同意这个做法，有一个个人的品牌，对于自己的发展只有好处，行走网络江湖，有同一个ID标识，无论在哪里都会让人看到你，这样长期的潜移默化，个人的品牌效力也就展现出来了。然后有一个自己独立的域名，并且用心去经营，肯定会有人欣赏的。而且经过我的一番研究，成本并不是很高。</p>

<p>我期望的博客内容，并不是贴一段代码，或者胡言乱语两句，具体的质量可以参考<a href="http://stevelosh.com/" title="Steve Losh">Steve Losh</a>，这样的高质量，更能展现自己的态度，或许你说有一些小心得小点滴也想和大家分享，那也可以在自己的空间下开一个Wiki频道，专门存放琐碎的知识点。</p>

<p>高质量的博文，肯定需要自己缜密的思考，并且需要一定的文笔才能将自己的想法完整清晰的表达出来，我在这两个方面都还差了很多，还需要大量的练习才好，给自己这样的机会。</p>

<p>在快知识、微段子横行的今天，能对一个个问题深入的去思考，一方面得到的是心灵的平静，更多的则是深入思考之后的收获的喜悦感，会有不一样的体会的。</p>

<h2 id="section-2">技术很简单，不用担心</h2>

<p>或者你很幸运不是一个程序员，或者你是一个不用搞这些乱七八糟东西的程序员，那么相信我，你一样可以搭起来一个跟我的一模一样的个人站点的。</p>

<p>我要特别鸣谢以下几个站点、技术：</p>

<ul>
  <li><a href="http://godaddy.com" title="Godaddy">GoDaddy</a></li>
  <li><a href="http://dnspod.cn" title="DNSPod">DNSPod</a></li>
  <li><a href="http://github.com" title="Github:social coding">GitHub</a></li>
  <li><a href="https://github.com/mojombo/jekyll">Jekyll</a></li>
  <li><a href="http://disqus.com" title="Disqus">Disqus</a></li>
</ul>

<p>下面我来做一个简要说明，完整的搭建方法，我后面会专门写一篇博客分享给大家，等不及的可以自己去找资料哈。</p>

<h3 id="godaddy--dnspod">GoDaddy &amp; DNSPod</h3>

<p><a href="http://godaddy.com" title="Godaddy">GoDaddy</a>是一家非常不错的域名注册商，良好的用户体验，飞快的生效速度，给力的优惠码，也支持支付宝，永远不用担心国内那些流氓厂商的流氓行为，注册了域名，就可以放心不会被别人抢走。在Godaddy注册域名是一件很简单的事情，按照提示走就完全没有问题，唯一需要动脑筋的可能是，你要想一个既有个人标识，又没有被别人注册的域名了，我觉得我的<a href="http://beiyuu.com" title="BeiYuu">BeiYuu</a>还是不错的，呵呵。</p>

<p>Godaddy一切都很完美，直到遇到了GFW，原因你肯定懂。前段时间推上风传Godaddy的DNS服务器被墙，导致域名不能解析，看起来好像自己的站被墙了一样，这个确实是个闹心的事情，还好国内有DNS服务的替代产品，而且做得还非常的不错，也是免费的，功能强大，速度快，不用担心被和谐，所以隆重推荐<a href="http://dnspod.cn" title="DNSPod">DNSPod</a>给大家，可以试用一下，把DNS服务迁移到DNSPod来，解决后顾之忧，配置比较简单，不懂的可以等我后面的博客啦，哈。</p>

<h3 id="github--jekyll">GitHub &amp; Jekyll</h3>

<p><a href="http://github.com" title="Github:social coding">GitHub</a>是一个非常优秀的产品，爆发式的增长，各大优质开源软件的蜂涌而至，只能说明人们太需要他了。<strong>Social Coding</strong>是他的Slogan，产品的设计确实解决了很多代码交流的难题，让世界更平，让交流更畅，关于Git的学习，大家可以移步这里<a href="http://progit.org/book/zh/" title="Pro Git">Pro Git中文版</a>，这也是一个本身就在Github维护的一个项目，高质量的翻译了Git入门书，讲解详细，是学习Git的好资料。</p>

<p>GitHub是一个伟大的产品，<a href="http://pages.github.com" title="GitHub Pages">GitHub Pages</a>是他伟大的一部分，GitHub Pages基于<a href="https://github.com/mojombo/jekyll">Jekyll</a>博客引擎，当我深入的研究了他之后，我深深的想给Jekyll的作者一个拥抱，列举一下Jekyll的优点：</p>

<ul>
  <li>可以单独放在自己的服务器上，他也是GitHub Pages的基础，质量可靠</li>
  <li>将博客最重要的功能抽取出来，去除了<a href="http://wordpress.org" title="WordPress">WordPress</a>的复杂、烦躁的东西，一切都是清晰可控的</li>
  <li>可以方便的使用<a href="http://markdown.tw/" title="Markdown语法">Markdown</a>等其他标记语言</li>
</ul>
<li>清晰、简洁的文件组织，完美的永久链接方案，既漂亮、又可定制</li>
<li>博客静态化，速度快</li>
<ul>
  <li><a href="https://github.com/mojombo/jekyll">Jekyll</a>是完美的</li>
</ul>

<h3 id="disqus">Disqus</h3>

<p><a href="https://github.com/mojombo/jekyll">Jekyll</a>都很不错，但是可能有些童鞋会不满意于他不提供评论功能，这个时候，<a href="http://disqus.com" title="Disqus">Disqus</a>的出现就显得是雪中送炭了。</p>

<p>Disqus是一个社会化的评论解决方案，请允许我使用这个烂透了的词，调用它的接口非常简单，在自己的页面加载他的一段JS代码即可，如果别人注册了Disqus，那么就可以方便的留言，交流，一处登录，处处方便，而且Disqus也提供了一些spam等策略，不用自己操心了，并且可以和一些现有的博客系统很好的转换对接。越来越多的网站开始使用Disqus的服务了，这是一个非常不错的趋势，Jekyll配合<a href="http://disqus.com" title="Disqus">Disqus</a>实在是完美了。我别无所求了。</p>

<h2 id="tldr">TL;DR</h2>

<p>写到这里，基本的点已经介绍完毕，看看Jekyll生成的博客页面，我心满意足，虽然文笔很烂，语句多不通顺，但是这是一个新的开始了，我觉得心灵都纯洁了不少，这不是发一条微博什么能带来的快乐。</p>

<p>对于那些对上述技术不是很熟悉的童鞋来说，搭建起来可能还是需要花费些功夫的，我会在后面写一篇专门的教程，给有需要的人，等不及了的，可以自己研究下，<strong>生命在于折腾</strong>。</p>


    <div id="disqus_container">
  <div class="share-con">
    <script type="text/javascript" charset="utf-8">
      (function(){
        var param = {
          url: 'http://beiyuu.com/why-blog',
          type: '6',
          title: '《我为什么写博客？》' + '- 写博客这个这么古老的行为，还有必要拿出来说吗，我看有。',
          ralateUid: '1855270953',
          rnd:new Date().valueOf()
        }
        var temp = [];
        for( var p in param ){
          temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
        }
        document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="86" height="16"></iframe>')
      })()
    </script>
  </div>

  <a href="#" class="comment" onclick="return false;">点击查看评论</a>
  <div id="disqus_thread"></div>
</div>

  </div>

  <div class="about-wrapper">
  <iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1855270953&verifier=375b89d6&dpc=1" style="margin: 30px 0;"></iframe>

  <div class="aboutme">
    <h2><a href="/">所有文章</a></h2>
    <ul>
      
      <li>
        <a href="/carriage-return-line-feed-new-line-end-file" class="title">回车、换行、和文件末尾空行</a>
      </li>
      
      <li>
        <a href="/github-pages" class="title">使用Github Pages建独立博客</a>
      </li>
      
      <li>
        <a href="/why-blog" class="title">我为什么写博客？</a>
      </li>
      
    </ul>
  </div>
</div>


  <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="/js/post.js" type="text/javascript"></script>
</body>

</html>
